@mixin comment
  #comments
    margin-top: 15px

  .indented
    margin-left: 25px
    /* LTR

  .comment-unpublished
    background-color: #fff4f4

  .preview .comment
    background-color: #ffffea

@mixin comment_rtl
  .indented
    margin-left: 0
    margin-right: 25px
