$drupal_field_label_weight: bold !default

@mixin field_display
  .field .field-label
    font-weight: $drupal_field_label_weight

  .field-label-inline
    .field-label, .field-items
      float: left
      /*LTR

@mixin field_form
  form
    .field-multiple-table
      margin: 0
      th.field-label
        padding-left: 0
        /*LTR
      td.field-multiple-drag
        width: 30px
        padding-right: 0
        /*LTR
        a.tabledrag-handle
          padding-right: .5em
          /*LTR
    .field-add-more-submit
      margin: .5em 0 0

@mixin field
  +field_display
  +field_form

@mixin field_rtl
  form .field-multiple-table
    th.field-label
      padding-right: 0
    td.field-multiple-drag
      padding-left: 0
      a.tabledrag-handle
        padding-left: .5em

  .field-label-inline
    .field-label, .field-items
      float: right
