$drupal_node_unpublished_background: #fff4f4 !default
$drupal_node_preview_background: #ffffea !default
$drupal_node_revision_background: #ffc !default

@mixin node
  .node-unpublished
    background-color: $drupal_node_unpublished_background

  .preview .node
    background-color: $drupal_node_preview_background

  td.revision-current
    background: $drupal_node_revision_background

@mixin node_rtl
  #node-admin-content dl.multiselect dd .form-item label
    display: block
    float: right
    width: 6em
    font-weight: normal

  #node-admin-buttons
    float: right
    margin-left: 0
    margin-right: 0.5em
    clear: left
