@mixin overlay_child
  html.js
    background: transparent !important
    overflow-y: scroll
    body
      background: transparent !important
      margin-left: 0
      margin-right: 0
      padding: 20px 0

  #overlay
    display: table
    margin: 0 auto
    min-height: 100px
    min-width: 700px
    position: relative
    padding: .2em
    padding-right: 26px
    width: 88%

  #overlay-titlebar
    padding: 0 20px
    position: relative
    white-space: nowrap
    z-index: 100

  #overlay-content
    background: #fff
    clear: both
    color: #000
    padding: .5em 1em
    position: relative

  #overlay-title-wrapper
    overflow: hidden

  #overlay-title
    color: #fff
    float: left
    font-size: 20px
    margin: 0
    padding: 0.3em 0
    &:active, &:focus
      outline: 0

  #overlay-close-wrapper
    position: absolute
    right: 0

  #overlay-close
    background: transparent image_url("img/close.png") no-repeat
    -moz-border-radius-topleft: 0
    -webkit-border-top-left-radius: 0
    border-top-left-radius: 0
    display: block
    height: 26px
    margin: 0
    padding: 0
    /* Replace with position:fixed to get a scrolling close button.
    position: absolute
    width: 26px
    &:hover
      background: transparent image_url("img/close.png") no-repeat
      -moz-border-radius-topleft: 0
      -webkit-border-top-left-radius: 0
      border-top-left-radius: 0
      display: block
      height: 26px
      margin: 0
      padding: 0
      /* Replace with position:fixed to get a scrolling close button.
      position: absolute
      width: 26px

  /**
   * Tabs on the overlay.

  #overlay-tabs
    line-height: 27px
    margin: -28px 0 0 0
    position: absolute
    right: 20px
    text-transform: uppercase
    li
      display: inline
      list-style: none
      margin: 0 0 0 -3px
      padding: 0
      a
        background-color: #a6a7a2
        -moz-border-radius: 8px 8px 0 0
        -webkit-border-top-left-radius: 8px
        -webkit-border-top-right-radius: 8px
        border-radius: 8px 8px 0 0
        color: #000
        display: inline-block
        font-size: 11px
        font-weight: bold
        margin: 0 0 2px 0
        outline: 0
        padding: 0 14px
        text-decoration: none
        &:active, &:visited, &:hover
          background-color: #a6a7a2
          -moz-border-radius: 8px 8px 0 0
          -webkit-border-top-left-radius: 8px
          -webkit-border-top-right-radius: 8px
          border-radius: 8px 8px 0 0
          color: #000
          display: inline-block
          font-size: 11px
          font-weight: bold
          margin: 0 0 2px 0
          outline: 0
          padding: 0 14px
          text-decoration: none
      &.active a
        background-color: #fff
        margin: 0
        padding-bottom: 2px
        &.active, &:active, &:visited
          background-color: #fff
          margin: 0
          padding-bottom: 2px
      a
        &:focus, &:hover
          color: #fff
      &.active a
        &:focus, &:hover
          color: #000

  /**
   * Add to shortcuts link

  #overlay-titlebar .add-or-remove-shortcuts
    padding-top: 0.9em

  /**
   * IE6 shows elements with position:fixed as position:static so replace
   * it with position:absolute;

  * html #overlay-close
    position: absolute
    &:hover
      position: absolute

  /**
   * Disable message.

  #overlay-disable-message
    background-color: #fff
    margin: -20px auto 20px
    width: 80%
    -moz-border-radius: 0 0 8px 8px
    -webkit-border-bottom-left-radius: 8px
    -webkit-border-bottom-right-radius: 8px
    border-radius: 0 0 8px 8px

  .overlay-disable-message-focused
    padding: 0.5em
    a
      display: block
      float: left
    #overlay-dismiss-message
      float: right
