@mixin system_theme_html
  fieldset
    margin-bottom: 1em
    padding: 0.5em

  form
    margin: 0
    padding: 0

  hr
    border: 1px solid gray
    height: 1px

  img
    border: 0

  table
    border-collapse: collapse

  th
    border-bottom: 3px solid #ccc
    padding-right: 1em
    /* LTR
    text-align: left
    /* LTR

  tbody
    border-top: 1px solid #ccc

  tr
    &.even, &.odd
      background-color: #eee
      border-bottom: 1px solid #ccc
      padding: 0.1em 0.6em

@mixin system_theme_html_rtl
  th
    text-align: right
    padding-left: 1em
    padding-right: 0

@mixin system_tablesort_indicator
  th.active img
    display: inline

  td.active
    background-color: #ddd

@mixin system_item_list
  .item-list
    .title
      font-weight: bold
    ul
      margin: 0 0 0.75em 0
      padding: 0
      li
        margin: 0 0 0.25em 1.5em
        /* LTR
        padding: 0

@mixin system_item_list_rtl
  .item-list ul li
    margin: 0 1.5em 0.25em 0

@mixin system_form
  .form-item, .form-actions
    margin-top: 1em
    margin-bottom: 1em

  tr
    &.odd .form-item, &.even .form-item
      margin-top: 0
      margin-bottom: 0
      white-space: nowrap

  .form-item .description
    font-size: 0.85em

  label
    display: block
    font-weight: bold
    &.option
      display: inline
      font-weight: normal

  .form-checkboxes .form-item, .form-radios .form-item
    margin-top: 0.4em
    margin-bottom: 0.4em

  .form-type-radio .description, .form-type-checkbox .description
    margin-left: 2.4em

  input
    &.form-checkbox, &.form-radio
      vertical-align: middle

  .marker, .form-required
    color: #f00

  .form-item
    input.error, textarea.error, select.error
      border: 2px solid red

@mixin system_inline_item
  .container-inline
    .form-actions, &.form-actions
      margin-top: 0
      margin-bottom: 0

@mixin system_more_link
  .more-link
    text-align: right
    /* LTR

@mixin system_more_link_rtl
  .more-link
    text-align: left

@mixin system_more_help_link
  .more-help-link
    text-align: right
    /* LTR
    a
      background: url(../../misc/help.png) 0 50% no-repeat
      /* LTR
      padding: 1px 0 1px 20px
      /* LTR

@mixin system_more_help_link_rtl
  .more-help-link
    text-align: left
    a
      background-position: 100% 50%
      padding: 1px 20px 1px 0

@mixin system_pager
  .item-list .pager
    clear: both
    text-align: center
    li
      background-image: none
      display: inline
      list-style-type: none
      padding: 0.5em

  .pager-current
    font-weight: bold

@mixin system_autocomplete
  #autocomplete li.selected
    background: #0072b9
    color: #fff

@mixin system_collapsible_fieldset
  html.js fieldset
    &.collapsible .fieldset-legend
      background: url(../../misc/menu-expanded.png) 5px 65% no-repeat
      /* LTR
      padding-left: 15px
      /* LTR
    &.collapsed .fieldset-legend
      background-image: url(../../misc/menu-collapsed.png)
      /* LTR
      background-position: 5px 50%
      /* LTR

  .fieldset-legend span.summary
    color: #999
    font-size: 0.9em
    margin-left: 0.5em

@mixin system_collapsible_fieldset_rtl
  html.js fieldset
    &.collapsible .fieldset-legend
      background-position: 98% 75%
      padding-left: 0
      padding-right: 15px
    &.collapsed .fieldset-legend
      background-image: url(../../misc/menu-collapsed-rtl.png)
      background-position: 98% 50%
      
@mixin system_tabledrag
  tr
    &.drag
      background-color: #fffff0
    &.drag-previous
      background-color: #ffd

  .tabledrag-toggle-weight
    font-size: 0.9em

  body div.tabledrag-changed-warning
    margin-bottom: 0.5em

@mixin system_tableselect
  tr.selected td
    background: #ffc

  td.checkbox, th.checkbox
    text-align: center

@mixin system_progressbar
  .progress
    font-weight: bold
    .bar
      background: #ccc
      border-color: #666
      margin: 0 0.2em
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
    .filled
      background: #0072b9 url(../../misc/progress.gif)

@mixin system_theme
  +system_theme_html
  +system_tablesort_indicator
  +system_item_list
  +system_form
  +system_inline_item
  +system_more_link
  +system_more_help_link
  +system_pager
  +system_autocomplete
  +system_collapsible_fieldset
  +system_tabledrag
  +system_tableselect
  +system_progressbar

@mixin system_theme_rtl
  +system_theme_html_rtl
  +system_item_list_rtl
  +system_more_link_rtl
  +system_more_help_link_rtl
  +system_collapsible_fieldset_rtl
