@mixin system_menu_tree
  ul
    &.menu
      border: none
      list-style: none
      text-align: left
      /* LTR
      li
        margin: 0 0 0 0.5em
        /* LTR
    li
      &.expanded
        list-style-image: image_url("drupal/menu-expanded.png")
        list-style-type: circle
      &.collapsed
        list-style-image: image_url("drupal/menu-collapsed.png")
        /* LTR
        list-style-type: disc
      &.leaf
        list-style-image: image_url("drupal/menu-leaf.png")
        list-style-type: square
  
  li
    &.expanded, &.collapsed, &.leaf
      padding: 0.2em 0.5em 0 0
      /* LTR
      margin: 0
    a.active
      color: #000

  td.menu-disabled
    background: #ccc

@mixin system_menu_tree_rtl
  ul
    &.menu
      text-align: right
      li
        margin: 0 0.5em 0 0
    li.collapsed
      list-style-image: image_url("drupal/menu-collapsed-rtl.png")

  li
    &.expanded, &.collapsed, &.leaf
      padding: 0.2em 0 0 0.5em

@mixin system_links
  ul
    &.inline, &.links.inline
      display: inline
      padding-left: 0
    &.inline li
      display: inline
      list-style-type: none
      padding: 0 0.5em

@mixin system_breadcrumb
  .breadcrumb
    padding-bottom: 0.5em

@mixin system_menu_local_tasks
  ul
    &.primary
      border-bottom: 1px solid #bbb
      border-collapse: collapse
      height: auto
      line-height: normal
      list-style: none
      margin: 5px
      padding: 0 0 0 1em
      /* LTR
      white-space: nowrap
      li
        display: inline
        a
          background-color: #ddd
          border-color: #bbb
          border-style: solid solid none solid
          border-width: 1px
          height: auto
          margin-right: 0.5em
          /* LTR
          padding: 0 1em
          text-decoration: none
        &.active a
          background-color: #fff
          border: 1px solid #bbb
          border-bottom: 1px solid #fff
        a:hover
          background-color: #eee
          border-color: #ccc
          border-bottom-color: #eee
    &.secondary
      border-bottom: 1px solid #bbb
      padding: 0.5em 1em
      margin: 5px
      li
        border-right: 1px solid #ccc
        /* LTR
        display: inline
        padding: 0 1em
      a
        padding: 0
        text-decoration: none
        &.active
          border-bottom: 4px solid #999

@mixin system_menu_local_tasks_rtl
  ul
    &.primary
      padding: 0 1em 0 0
      li a
        margin-right: 5px
        margin-left: 0.5em
    &.secondary li
      border-left: 1px solid #ccc
      border-right: none
      display: inline
      padding: 0 1em

@mixin system_menu
  +system_menu_tree
  +system_links
  +system_breadcrumb
  +system_menu_local_tasks

@mixin system_menu_rtl
  +system_menu_tree_rtl
  +system_menu_local_tasks_rtl
