$drupal_messages_border: 1px solid !default
$drupal_messages_margin: 6px 0 !default
$drupal_messages_padding: 10px 10px 10px 50px !default
$drupal_messages_padding_rtl: 10px 50px 10px 10px !default

$drupal_messages_status_color: #234600 !default
$drupal_messages_status_border_color: #be7 !default

$drupal_messages_warning_color: #840 !default
$drupal_messages_warning_border_color: #ed5 !default
$drupal_messages_warning_background_color: #fffce5 !default

$drupal_messages_error_color: #8c2e0b !default
$drupal_messages_error_border_color: #ed541d !default
$drupal_messages_error_background_color: #fef5f1 !default

@mixin system_messages
  div
    &.messages
      background-position: 8px 8px
      /* LTR
      background-repeat: no-repeat
      border: $drupal_messages_border
      margin: $drupal_messages_margin
      padding: $drupal_messages_padding
      /* LTR
    &.status
      background-image: image_url("drupal/message-24-ok.png")
      border-color: $drupal_messages_status_border_color
      color: $drupal_messages_status_color

  .ok
    color: #234600

  div.status, table tr.ok
    background-color: #f8fff0

  div.warning
    background-image: image_url("drupal/message-24-warning.png")
    border-color: $drupal_messages_warning_border_color
    color: $drupal_messages_warning_color

  .warning
    color: $drupal_messages_warning_color

  div.warning, table tr.warning
    background-color: $drupal_messages_warning_background_color

  div.error
    background-image: image_url("drupal/message-24-error.png")
    border-color: $drupal_messages_error_border_color
    color: $drupal_messages_error_color

  .error
    color: $drupal_messages_error_color

  div.error, table tr.error
    background-color: $drupal_messages_error_background_color

  div
    &.error p.error
      color: #333
    &.messages ul
      margin: 0 0 0 1em
      /* LTR
      padding: 0
      li
        list-style-image: none

@mixin system_messages_rtl
  div.messages
    background-position: 99% 8px
    padding: $drupal_messages_padding_rtl
    ul
      margin: 0 1em 0 0
